T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
COMMENT=34
ID=35
RAND=36
INT=37
WS=38
'MAP'=1
'='=2
','=3
'PLAYER'=4
'EXIT'=5
'WALL'=6
'TRAP'=7
'KEY'=8
'GATE'=9
'GUARD'=10
'{'=11
'}'=12
'IF'=13
'('=14
')'=15
'WHILE'=16
'FOR'=17
'IN'=18
'FUN'=19
'DIRECTION'=20
'TURNLEFT'=21
'TURNRIGHT'=22
'STEP'=23
'IFWALL'=24
'IFDIRECTION'=25
'IFGUARD'=26
'IFTRAP'=27
'IFGATE'=28
'NO'=29
'TRUE'=30
'FALSE'=31
'AND'=32
'OR'=33
