token literal names:
null
'WALL'
'='
','
'TRAP'
'KEY'
'GATE'
'GUARD'
'{'
'}'
'MAP'
'PLAYER'
'EXIT'
'PRINT'
'INT'
'BOOLEAN'
'IF'
'ELSE'
'WHILE'
'FOR'
'IN'
'FUN'
'VOID'
'USE'
'LEFT'
'RIGHT'
'UP'
'DOWN'
'AUTO'
'RAND'
'TRUE'
'FALSE'
'RETURN'
'=='
'!='
'<'
'>'
'('
')'
'AND'
'NOT'
'OR'
'*'
'/'
'+'
'-'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RETURN
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LPAREN
RPAREN
AND
NOT
OR
MUL
DIV
ADD
SUB
COMMENT
ID
RAND
INT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
RETURN
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LPAREN
RPAREN
AND
NOT
OR
MUL
DIV
ADD
SUB
COMMENT
ID
RAND
INT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 50, 328, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 285, 8, 45, 10, 45, 12, 45, 288, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 294, 8, 46, 10, 46, 12, 46, 297, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 314, 8, 48, 10, 48, 12, 48, 317, 9, 48, 1, 48, 3, 48, 320, 8, 48, 1, 49, 4, 49, 323, 8, 49, 11, 49, 12, 49, 324, 1, 49, 1, 49, 0, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 1, 0, 6, 2, 0, 10, 10, 13, 13, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 332, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 106, 1, 0, 0, 0, 5, 108, 1, 0, 0, 0, 7, 110, 1, 0, 0, 0, 9, 115, 1, 0, 0, 0, 11, 119, 1, 0, 0, 0, 13, 124, 1, 0, 0, 0, 15, 130, 1, 0, 0, 0, 17, 132, 1, 0, 0, 0, 19, 134, 1, 0, 0, 0, 21, 138, 1, 0, 0, 0, 23, 145, 1, 0, 0, 0, 25, 150, 1, 0, 0, 0, 27, 156, 1, 0, 0, 0, 29, 160, 1, 0, 0, 0, 31, 168, 1, 0, 0, 0, 33, 171, 1, 0, 0, 0, 35, 176, 1, 0, 0, 0, 37, 182, 1, 0, 0, 0, 39, 186, 1, 0, 0, 0, 41, 189, 1, 0, 0, 0, 43, 193, 1, 0, 0, 0, 45, 198, 1, 0, 0, 0, 47, 202, 1, 0, 0, 0, 49, 207, 1, 0, 0, 0, 51, 213, 1, 0, 0, 0, 53, 216, 1, 0, 0, 0, 55, 221, 1, 0, 0, 0, 57, 226, 1, 0, 0, 0, 59, 231, 1, 0, 0, 0, 61, 236, 1, 0, 0, 0, 63, 242, 1, 0, 0, 0, 65, 249, 1, 0, 0, 0, 67, 252, 1, 0, 0, 0, 69, 255, 1, 0, 0, 0, 71, 257, 1, 0, 0, 0, 73, 259, 1, 0, 0, 0, 75, 261, 1, 0, 0, 0, 77, 263, 1, 0, 0, 0, 79, 267, 1, 0, 0, 0, 81, 271, 1, 0, 0, 0, 83, 274, 1, 0, 0, 0, 85, 276, 1, 0, 0, 0, 87, 278, 1, 0, 0, 0, 89, 280, 1, 0, 0, 0, 91, 282, 1, 0, 0, 0, 93, 291, 1, 0, 0, 0, 95, 298, 1, 0, 0, 0, 97, 319, 1, 0, 0, 0, 99, 322, 1, 0, 0, 0, 101, 102, 5, 87, 0, 0, 102, 103, 5, 65, 0, 0, 103, 104, 5, 76, 0, 0, 104, 105, 5, 76, 0, 0, 105, 2, 1, 0, 0, 0, 106, 107, 5, 61, 0, 0, 107, 4, 1, 0, 0, 0, 108, 109, 5, 44, 0, 0, 109, 6, 1, 0, 0, 0, 110, 111, 5, 84, 0, 0, 111, 112, 5, 82, 0, 0, 112, 113, 5, 65, 0, 0, 113, 114, 5, 80, 0, 0, 114, 8, 1, 0, 0, 0, 115, 116, 5, 75, 0, 0, 116, 117, 5, 69, 0, 0, 117, 118, 5, 89, 0, 0, 118, 10, 1, 0, 0, 0, 119, 120, 5, 71, 0, 0, 120, 121, 5, 65, 0, 0, 121, 122, 5, 84, 0, 0, 122, 123, 5, 69, 0, 0, 123, 12, 1, 0, 0, 0, 124, 125, 5, 71, 0, 0, 125, 126, 5, 85, 0, 0, 126, 127, 5, 65, 0, 0, 127, 128, 5, 82, 0, 0, 128, 129, 5, 68, 0, 0, 129, 14, 1, 0, 0, 0, 130, 131, 5, 123, 0, 0, 131, 16, 1, 0, 0, 0, 132, 133, 5, 125, 0, 0, 133, 18, 1, 0, 0, 0, 134, 135, 5, 77, 0, 0, 135, 136, 5, 65, 0, 0, 136, 137, 5, 80, 0, 0, 137, 20, 1, 0, 0, 0, 138, 139, 5, 80, 0, 0, 139, 140, 5, 76, 0, 0, 140, 141, 5, 65, 0, 0, 141, 142, 5, 89, 0, 0, 142, 143, 5, 69, 0, 0, 143, 144, 5, 82, 0, 0, 144, 22, 1, 0, 0, 0, 145, 146, 5, 69, 0, 0, 146, 147, 5, 88, 0, 0, 147, 148, 5, 73, 0, 0, 148, 149, 5, 84, 0, 0, 149, 24, 1, 0, 0, 0, 150, 151, 5, 80, 0, 0, 151, 152, 5, 82, 0, 0, 152, 153, 5, 73, 0, 0, 153, 154, 5, 78, 0, 0, 154, 155, 5, 84, 0, 0, 155, 26, 1, 0, 0, 0, 156, 157, 5, 73, 0, 0, 157, 158, 5, 78, 0, 0, 158, 159, 5, 84, 0, 0, 159, 28, 1, 0, 0, 0, 160, 161, 5, 66, 0, 0, 161, 162, 5, 79, 0, 0, 162, 163, 5, 79, 0, 0, 163, 164, 5, 76, 0, 0, 164, 165, 5, 69, 0, 0, 165, 166, 5, 65, 0, 0, 166, 167, 5, 78, 0, 0, 167, 30, 1, 0, 0, 0, 168, 169, 5, 73, 0, 0, 169, 170, 5, 70, 0, 0, 170, 32, 1, 0, 0, 0, 171, 172, 5, 69, 0, 0, 172, 173, 5, 76, 0, 0, 173, 174, 5, 83, 0, 0, 174, 175, 5, 69, 0, 0, 175, 34, 1, 0, 0, 0, 176, 177, 5, 87, 0, 0, 177, 178, 5, 72, 0, 0, 178, 179, 5, 73, 0, 0, 179, 180, 5, 76, 0, 0, 180, 181, 5, 69, 0, 0, 181, 36, 1, 0, 0, 0, 182, 183, 5, 70, 0, 0, 183, 184, 5, 79, 0, 0, 184, 185, 5, 82, 0, 0, 185, 38, 1, 0, 0, 0, 186, 187, 5, 73, 0, 0, 187, 188, 5, 78, 0, 0, 188, 40, 1, 0, 0, 0, 189, 190, 5, 70, 0, 0, 190, 191, 5, 85, 0, 0, 191, 192, 5, 78, 0, 0, 192, 42, 1, 0, 0, 0, 193, 194, 5, 86, 0, 0, 194, 195, 5, 79, 0, 0, 195, 196, 5, 73, 0, 0, 196, 197, 5, 68, 0, 0, 197, 44, 1, 0, 0, 0, 198, 199, 5, 85, 0, 0, 199, 200, 5, 83, 0, 0, 200, 201, 5, 69, 0, 0, 201, 46, 1, 0, 0, 0, 202, 203, 5, 76, 0, 0, 203, 204, 5, 69, 0, 0, 204, 205, 5, 70, 0, 0, 205, 206, 5, 84, 0, 0, 206, 48, 1, 0, 0, 0, 207, 208, 5, 82, 0, 0, 208, 209, 5, 73, 0, 0, 209, 210, 5, 71, 0, 0, 210, 211, 5, 72, 0, 0, 211, 212, 5, 84, 0, 0, 212, 50, 1, 0, 0, 0, 213, 214, 5, 85, 0, 0, 214, 215, 5, 80, 0, 0, 215, 52, 1, 0, 0, 0, 216, 217, 5, 68, 0, 0, 217, 218, 5, 79, 0, 0, 218, 219, 5, 87, 0, 0, 219, 220, 5, 78, 0, 0, 220, 54, 1, 0, 0, 0, 221, 222, 5, 65, 0, 0, 222, 223, 5, 85, 0, 0, 223, 224, 5, 84, 0, 0, 224, 225, 5, 79, 0, 0, 225, 56, 1, 0, 0, 0, 226, 227, 5, 82, 0, 0, 227, 228, 5, 65, 0, 0, 228, 229, 5, 78, 0, 0, 229, 230, 5, 68, 0, 0, 230, 58, 1, 0, 0, 0, 231, 232, 5, 84, 0, 0, 232, 233, 5, 82, 0, 0, 233, 234, 5, 85, 0, 0, 234, 235, 5, 69, 0, 0, 235, 60, 1, 0, 0, 0, 236, 237, 5, 70, 0, 0, 237, 238, 5, 65, 0, 0, 238, 239, 5, 76, 0, 0, 239, 240, 5, 83, 0, 0, 240, 241, 5, 69, 0, 0, 241, 62, 1, 0, 0, 0, 242, 243, 5, 82, 0, 0, 243, 244, 5, 69, 0, 0, 244, 245, 5, 84, 0, 0, 245, 246, 5, 85, 0, 0, 246, 247, 5, 82, 0, 0, 247, 248, 5, 78, 0, 0, 248, 64, 1, 0, 0, 0, 249, 250, 5, 61, 0, 0, 250, 251, 5, 61, 0, 0, 251, 66, 1, 0, 0, 0, 252, 253, 5, 33, 0, 0, 253, 254, 5, 61, 0, 0, 254, 68, 1, 0, 0, 0, 255, 256, 5, 60, 0, 0, 256, 70, 1, 0, 0, 0, 257, 258, 5, 62, 0, 0, 258, 72, 1, 0, 0, 0, 259, 260, 5, 40, 0, 0, 260, 74, 1, 0, 0, 0, 261, 262, 5, 41, 0, 0, 262, 76, 1, 0, 0, 0, 263, 264, 5, 65, 0, 0, 264, 265, 5, 78, 0, 0, 265, 266, 5, 68, 0, 0, 266, 78, 1, 0, 0, 0, 267, 268, 5, 78, 0, 0, 268, 269, 5, 79, 0, 0, 269, 270, 5, 84, 0, 0, 270, 80, 1, 0, 0, 0, 271, 272, 5, 79, 0, 0, 272, 273, 5, 82, 0, 0, 273, 82, 1, 0, 0, 0, 274, 275, 5, 42, 0, 0, 275, 84, 1, 0, 0, 0, 276, 277, 5, 47, 0, 0, 277, 86, 1, 0, 0, 0, 278, 279, 5, 43, 0, 0, 279, 88, 1, 0, 0, 0, 280, 281, 5, 45, 0, 0, 281, 90, 1, 0, 0, 0, 282, 286, 5, 35, 0, 0, 283, 285, 8, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 6, 45, 0, 0, 290, 92, 1, 0, 0, 0, 291, 295, 7, 1, 0, 0, 292, 294, 7, 2, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 94, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 82, 0, 0, 299, 300, 5, 65, 0, 0, 300, 301, 5, 78, 0, 0, 301, 302, 5, 68, 0, 0, 302, 303, 5, 79, 0, 0, 303, 304, 5, 77, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 40, 0, 0, 306, 307, 3, 97, 48, 0, 307, 308, 5, 44, 0, 0, 308, 309, 3, 97, 48, 0, 309, 310, 5, 41, 0, 0, 310, 96, 1, 0, 0, 0, 311, 315, 7, 3, 0, 0, 312, 314, 7, 4, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 320, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 5, 48, 0, 0, 319, 311, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 98, 1, 0, 0, 0, 321, 323, 7, 5, 0, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 6, 49, 0, 0, 327, 100, 1, 0, 0, 0, 6, 0, 286, 295, 315, 319, 324, 1, 6, 0, 0]