T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
RETURN=33
EQUALS=34
NOT_EQUALS=35
LESS_THAN=36
GREATER_THAN=37
LPAREN=38
RPAREN=39
MUL=40
DIV=41
ADD=42
SUB=43
COMMENT=44
ID=45
RAND=46
INT=47
WS=48
'WALL'=1
'='=2
','=3
'TRAP'=4
'KEY'=5
'GATE'=6
'GUARD'=7
'{'=8
'}'=9
'MAP'=10
'PLAYER'=11
'EXIT'=12
'PRINT'=13
'INT'=14
'BOOLEAN'=15
'IF'=16
'ELSE'=17
'WHILE'=18
'FOR'=19
'IN'=20
'FUN'=21
'VOID'=22
'USE'=23
'LEFT'=24
'RIGHT'=25
'UP'=26
'DOWN'=27
'TRUE'=28
'FALSE'=29
'OR'=30
'AND'=31
'NOT'=32
'RETURN'=33
'=='=34
'!='=35
'<'=36
'>'=37
'('=38
')'=39
'*'=40
'/'=41
'+'=42
'-'=43
