token literal names:
null
'WALL'
'='
','
'TRAP'
'KEY'
'GATE'
'GUARD'
'{'
'}'
'MAP'
'PLAYER'
'EXIT'
'PRINT'
'INT'
'BOOLEAN'
'IF'
'ELSE'
'WHILE'
'FOR'
'IN'
'FUN'
'LEFT'
'RIGHT'
'UP'
'DOWN'
'TRUE'
'FALSE'
'OR'
'AND'
'NOT'
'=='
'!='
'<'
'>'
'('
')'
'*'
'/'
'+'
'-'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LPAREN
RPAREN
MUL
DIV
ADD
SUB
COMMENT
ID
RAND
INT
WS

rule names:
start
code
objects
variables
comparison
expr
term
factor
commands
function_declaration
expressions
guard_extra_code
guard_control
value_comparison
booleanValue
variable_value
condition
condition_product


atn:
[4, 1, 45, 346, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 4, 0, 38, 8, 0, 11, 0, 12, 0, 39, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 113, 8, 2, 10, 2, 12, 2, 116, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 143, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 156, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 165, 8, 5, 10, 5, 12, 5, 168, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 173, 8, 6, 10, 6, 12, 6, 176, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 184, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 192, 8, 8, 10, 8, 12, 8, 195, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 201, 8, 8, 10, 8, 12, 8, 204, 9, 8, 1, 8, 3, 8, 207, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 215, 8, 8, 10, 8, 12, 8, 218, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 230, 8, 8, 10, 8, 12, 8, 233, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 242, 8, 8, 10, 8, 12, 8, 245, 9, 8, 1, 8, 3, 8, 248, 8, 8, 3, 8, 250, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 258, 8, 9, 10, 9, 12, 9, 261, 9, 9, 1, 9, 3, 9, 264, 8, 9, 1, 9, 1, 9, 5, 9, 268, 8, 9, 10, 9, 12, 9, 271, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 278, 8, 10, 1, 11, 1, 11, 3, 11, 282, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 294, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 302, 8, 16, 10, 16, 12, 16, 305, 9, 16, 3, 16, 307, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 316, 8, 17, 10, 17, 12, 17, 319, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 324, 8, 17, 10, 17, 12, 17, 327, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 332, 8, 17, 10, 17, 12, 17, 335, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 344, 8, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 4, 1, 0, 31, 34, 1, 0, 39, 40, 1, 0, 37, 38, 1, 0, 22, 25, 389, 0, 37, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 161, 1, 0, 0, 0, 12, 169, 1, 0, 0, 0, 14, 183, 1, 0, 0, 0, 16, 249, 1, 0, 0, 0, 18, 251, 1, 0, 0, 0, 20, 277, 1, 0, 0, 0, 22, 281, 1, 0, 0, 0, 24, 283, 1, 0, 0, 0, 26, 285, 1, 0, 0, 0, 28, 293, 1, 0, 0, 0, 30, 295, 1, 0, 0, 0, 32, 306, 1, 0, 0, 0, 34, 343, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 48, 3, 4, 2, 0, 44, 48, 3, 16, 8, 0, 45, 48, 3, 18, 9, 0, 46, 48, 3, 6, 3, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 54, 5, 2, 0, 0, 51, 55, 3, 10, 5, 0, 52, 55, 5, 42, 0, 0, 53, 55, 5, 43, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 60, 5, 3, 0, 0, 57, 61, 3, 10, 5, 0, 58, 61, 5, 42, 0, 0, 59, 61, 5, 43, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 143, 1, 0, 0, 0, 62, 63, 5, 4, 0, 0, 63, 67, 5, 2, 0, 0, 64, 68, 3, 10, 5, 0, 65, 68, 5, 42, 0, 0, 66, 68, 5, 43, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 73, 5, 3, 0, 0, 70, 74, 3, 10, 5, 0, 71, 74, 5, 42, 0, 0, 72, 74, 5, 43, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 143, 1, 0, 0, 0, 75, 76, 5, 5, 0, 0, 76, 79, 5, 2, 0, 0, 77, 80, 3, 10, 5, 0, 78, 80, 5, 42, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 5, 3, 0, 0, 82, 85, 3, 10, 5, 0, 83, 85, 5, 42, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 143, 1, 0, 0, 0, 86, 87, 5, 6, 0, 0, 87, 90, 5, 2, 0, 0, 88, 91, 3, 10, 5, 0, 89, 91, 5, 42, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 5, 3, 0, 0, 93, 96, 3, 10, 5, 0, 94, 96, 5, 42, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 143, 1, 0, 0, 0, 97, 98, 5, 7, 0, 0, 98, 101, 5, 2, 0, 0, 99, 102, 3, 10, 5, 0, 100, 102, 5, 42, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 5, 3, 0, 0, 104, 107, 3, 10, 5, 0, 105, 107, 5, 42, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 3, 10, 5, 0, 110, 114, 5, 8, 0, 0, 111, 113, 3, 22, 11, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 9, 0, 0, 118, 143, 1, 0, 0, 0, 119, 120, 5, 10, 0, 0, 120, 121, 5, 2, 0, 0, 121, 122, 3, 10, 5, 0, 122, 123, 5, 3, 0, 0, 123, 124, 3, 10, 5, 0, 124, 143, 1, 0, 0, 0, 125, 126, 5, 11, 0, 0, 126, 127, 5, 2, 0, 0, 127, 128, 3, 10, 5, 0, 128, 129, 5, 3, 0, 0, 129, 130, 3, 10, 5, 0, 130, 143, 1, 0, 0, 0, 131, 132, 5, 12, 0, 0, 132, 133, 5, 2, 0, 0, 133, 134, 3, 10, 5, 0, 134, 135, 5, 3, 0, 0, 135, 136, 3, 10, 5, 0, 136, 143, 1, 0, 0, 0, 137, 138, 5, 13, 0, 0, 138, 139, 5, 35, 0, 0, 139, 140, 3, 10, 5, 0, 140, 141, 5, 36, 0, 0, 141, 143, 1, 0, 0, 0, 142, 49, 1, 0, 0, 0, 142, 62, 1, 0, 0, 0, 142, 75, 1, 0, 0, 0, 142, 86, 1, 0, 0, 0, 142, 97, 1, 0, 0, 0, 142, 119, 1, 0, 0, 0, 142, 125, 1, 0, 0, 0, 142, 131, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 143, 5, 1, 0, 0, 0, 144, 145, 5, 14, 0, 0, 145, 146, 5, 42, 0, 0, 146, 147, 5, 2, 0, 0, 147, 156, 3, 10, 5, 0, 148, 149, 5, 42, 0, 0, 149, 150, 5, 2, 0, 0, 150, 156, 3, 10, 5, 0, 151, 152, 5, 15, 0, 0, 152, 153, 5, 42, 0, 0, 153, 154, 5, 2, 0, 0, 154, 156, 3, 32, 16, 0, 155, 144, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 156, 7, 1, 0, 0, 0, 157, 158, 3, 10, 5, 0, 158, 159, 7, 0, 0, 0, 159, 160, 3, 10, 5, 0, 160, 9, 1, 0, 0, 0, 161, 166, 3, 12, 6, 0, 162, 163, 7, 1, 0, 0, 163, 165, 3, 12, 6, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 11, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 174, 3, 14, 7, 0, 170, 171, 7, 2, 0, 0, 171, 173, 3, 14, 7, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 13, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 184, 5, 42, 0, 0, 178, 184, 5, 44, 0, 0, 179, 180, 5, 35, 0, 0, 180, 181, 3, 10, 5, 0, 181, 182, 5, 36, 0, 0, 182, 184, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 15, 1, 0, 0, 0, 185, 186, 5, 16, 0, 0, 186, 187, 5, 35, 0, 0, 187, 188, 3, 32, 16, 0, 188, 189, 5, 36, 0, 0, 189, 193, 5, 8, 0, 0, 190, 192, 3, 20, 10, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 206, 5, 9, 0, 0, 197, 198, 5, 17, 0, 0, 198, 202, 5, 8, 0, 0, 199, 201, 3, 20, 10, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 9, 0, 0, 206, 197, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 250, 1, 0, 0, 0, 208, 209, 5, 18, 0, 0, 209, 210, 5, 35, 0, 0, 210, 211, 3, 32, 16, 0, 211, 212, 5, 36, 0, 0, 212, 216, 5, 8, 0, 0, 213, 215, 3, 20, 10, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 9, 0, 0, 220, 250, 1, 0, 0, 0, 221, 222, 5, 19, 0, 0, 222, 223, 5, 35, 0, 0, 223, 224, 5, 42, 0, 0, 224, 225, 5, 20, 0, 0, 225, 226, 3, 10, 5, 0, 226, 227, 5, 36, 0, 0, 227, 231, 5, 8, 0, 0, 228, 230, 3, 20, 10, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 9, 0, 0, 235, 250, 1, 0, 0, 0, 236, 247, 5, 42, 0, 0, 237, 238, 5, 35, 0, 0, 238, 243, 5, 42, 0, 0, 239, 240, 5, 3, 0, 0, 240, 242, 5, 42, 0, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 5, 36, 0, 0, 247, 237, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 185, 1, 0, 0, 0, 249, 208, 1, 0, 0, 0, 249, 221, 1, 0, 0, 0, 249, 236, 1, 0, 0, 0, 250, 17, 1, 0, 0, 0, 251, 252, 5, 21, 0, 0, 252, 263, 5, 42, 0, 0, 253, 254, 5, 35, 0, 0, 254, 259, 5, 42, 0, 0, 255, 256, 5, 3, 0, 0, 256, 258, 5, 42, 0, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 5, 36, 0, 0, 263, 253, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 269, 5, 8, 0, 0, 266, 268, 3, 20, 10, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 9, 0, 0, 273, 19, 1, 0, 0, 0, 274, 278, 3, 4, 2, 0, 275, 278, 3, 16, 8, 0, 276, 278, 3, 6, 3, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 21, 1, 0, 0, 0, 279, 282, 3, 16, 8, 0, 280, 282, 3, 24, 12, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 23, 1, 0, 0, 0, 283, 284, 7, 3, 0, 0, 284, 25, 1, 0, 0, 0, 285, 286, 3, 10, 5, 0, 286, 287, 7, 0, 0, 0, 287, 288, 3, 10, 5, 0, 288, 27, 1, 0, 0, 0, 289, 294, 5, 26, 0, 0, 290, 294, 5, 27, 0, 0, 291, 294, 3, 26, 13, 0, 292, 294, 3, 30, 15, 0, 293, 289, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 29, 1, 0, 0, 0, 295, 296, 5, 42, 0, 0, 296, 31, 1, 0, 0, 0, 297, 307, 1, 0, 0, 0, 298, 303, 3, 34, 17, 0, 299, 300, 5, 28, 0, 0, 300, 302, 3, 32, 16, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 297, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 307, 33, 1, 0, 0, 0, 308, 309, 5, 35, 0, 0, 309, 310, 3, 32, 16, 0, 310, 311, 5, 36, 0, 0, 311, 344, 1, 0, 0, 0, 312, 317, 3, 28, 14, 0, 313, 314, 5, 29, 0, 0, 314, 316, 3, 34, 17, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 344, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 325, 3, 28, 14, 0, 321, 322, 5, 31, 0, 0, 322, 324, 3, 34, 17, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 344, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 333, 3, 28, 14, 0, 329, 330, 5, 32, 0, 0, 330, 332, 3, 34, 17, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 344, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 30, 0, 0, 337, 344, 3, 28, 14, 0, 338, 339, 5, 30, 0, 0, 339, 340, 5, 35, 0, 0, 340, 341, 3, 32, 16, 0, 341, 342, 5, 36, 0, 0, 342, 344, 1, 0, 0, 0, 343, 308, 1, 0, 0, 0, 343, 312, 1, 0, 0, 0, 343, 320, 1, 0, 0, 0, 343, 328, 1, 0, 0, 0, 343, 336, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 344, 35, 1, 0, 0, 0, 38, 39, 47, 54, 60, 67, 73, 79, 84, 90, 95, 101, 106, 114, 142, 155, 166, 174, 183, 193, 202, 206, 216, 231, 243, 247, 249, 259, 263, 269, 277, 281, 293, 303, 306, 317, 325, 333, 343]