token literal names:
null
'WALL'
'='
','
'TRAP'
'KEY'
'GATE'
'GUARD'
'{'
'}'
'MAP'
'PLAYER'
'EXIT'
'INT'
'BOOLEAN'
'IF'
'ELSE'
'WHILE'
'FOR'
'IN'
'FUN'
'LEFT'
'RIGHT'
'UP'
'DOWN'
'TRUE'
'FALSE'
'OR'
'AND'
'NOT'
'=='
'!='
'<'
'>'
'('
')'
'*'
'/'
'+'
'-'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LPAREN
RPAREN
MUL
DIV
ADD
SUB
COMMENT
ID
RAND
INT
WS

rule names:
start
code
objects
variables
comparison
expr
term
factor
commands
function_declaration
expressions
guard_extra_code
guard_control
value_comparison
booleanValue
variable_value
condition
condition_product


atn:
[4, 1, 44, 328, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 4, 0, 38, 8, 0, 11, 0, 12, 0, 39, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 113, 8, 2, 10, 2, 12, 2, 116, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 138, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 151, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 160, 8, 5, 10, 5, 12, 5, 163, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 168, 8, 6, 10, 6, 12, 6, 171, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 179, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 187, 8, 8, 10, 8, 12, 8, 190, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 196, 8, 8, 10, 8, 12, 8, 199, 9, 8, 1, 8, 3, 8, 202, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 210, 8, 8, 10, 8, 12, 8, 213, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 225, 8, 8, 10, 8, 12, 8, 228, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 237, 8, 8, 10, 8, 12, 8, 240, 9, 8, 1, 8, 3, 8, 243, 8, 8, 3, 8, 245, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 253, 8, 9, 10, 9, 12, 9, 256, 9, 9, 1, 9, 3, 9, 259, 8, 9, 1, 9, 1, 9, 5, 9, 263, 8, 9, 10, 9, 12, 9, 266, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 272, 8, 10, 1, 11, 1, 11, 3, 11, 276, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 288, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 296, 8, 16, 10, 16, 12, 16, 299, 9, 16, 3, 16, 301, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 310, 8, 17, 10, 17, 12, 17, 313, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 326, 8, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 4, 1, 0, 30, 33, 1, 0, 38, 39, 1, 0, 36, 37, 1, 0, 21, 24, 366, 0, 37, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 137, 1, 0, 0, 0, 6, 150, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 156, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 244, 1, 0, 0, 0, 18, 246, 1, 0, 0, 0, 20, 271, 1, 0, 0, 0, 22, 275, 1, 0, 0, 0, 24, 277, 1, 0, 0, 0, 26, 279, 1, 0, 0, 0, 28, 287, 1, 0, 0, 0, 30, 289, 1, 0, 0, 0, 32, 300, 1, 0, 0, 0, 34, 325, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 48, 3, 4, 2, 0, 44, 48, 3, 16, 8, 0, 45, 48, 3, 18, 9, 0, 46, 48, 3, 6, 3, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 54, 5, 2, 0, 0, 51, 55, 3, 10, 5, 0, 52, 55, 5, 41, 0, 0, 53, 55, 5, 42, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 60, 5, 3, 0, 0, 57, 61, 3, 10, 5, 0, 58, 61, 5, 41, 0, 0, 59, 61, 5, 42, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 138, 1, 0, 0, 0, 62, 63, 5, 4, 0, 0, 63, 67, 5, 2, 0, 0, 64, 68, 3, 10, 5, 0, 65, 68, 5, 41, 0, 0, 66, 68, 5, 42, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 73, 5, 3, 0, 0, 70, 74, 3, 10, 5, 0, 71, 74, 5, 41, 0, 0, 72, 74, 5, 42, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 138, 1, 0, 0, 0, 75, 76, 5, 5, 0, 0, 76, 79, 5, 2, 0, 0, 77, 80, 3, 10, 5, 0, 78, 80, 5, 41, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 5, 3, 0, 0, 82, 85, 3, 10, 5, 0, 83, 85, 5, 41, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 138, 1, 0, 0, 0, 86, 87, 5, 6, 0, 0, 87, 90, 5, 2, 0, 0, 88, 91, 3, 10, 5, 0, 89, 91, 5, 41, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 5, 3, 0, 0, 93, 96, 3, 10, 5, 0, 94, 96, 5, 41, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 138, 1, 0, 0, 0, 97, 98, 5, 7, 0, 0, 98, 101, 5, 2, 0, 0, 99, 102, 3, 10, 5, 0, 100, 102, 5, 41, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 5, 3, 0, 0, 104, 107, 3, 10, 5, 0, 105, 107, 5, 41, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 3, 10, 5, 0, 110, 114, 5, 8, 0, 0, 111, 113, 3, 22, 11, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 9, 0, 0, 118, 138, 1, 0, 0, 0, 119, 120, 5, 10, 0, 0, 120, 121, 5, 2, 0, 0, 121, 122, 3, 10, 5, 0, 122, 123, 5, 3, 0, 0, 123, 124, 3, 10, 5, 0, 124, 138, 1, 0, 0, 0, 125, 126, 5, 11, 0, 0, 126, 127, 5, 2, 0, 0, 127, 128, 3, 10, 5, 0, 128, 129, 5, 3, 0, 0, 129, 130, 3, 10, 5, 0, 130, 138, 1, 0, 0, 0, 131, 132, 5, 12, 0, 0, 132, 133, 5, 2, 0, 0, 133, 134, 3, 10, 5, 0, 134, 135, 5, 3, 0, 0, 135, 136, 3, 10, 5, 0, 136, 138, 1, 0, 0, 0, 137, 49, 1, 0, 0, 0, 137, 62, 1, 0, 0, 0, 137, 75, 1, 0, 0, 0, 137, 86, 1, 0, 0, 0, 137, 97, 1, 0, 0, 0, 137, 119, 1, 0, 0, 0, 137, 125, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 138, 5, 1, 0, 0, 0, 139, 140, 5, 13, 0, 0, 140, 141, 5, 41, 0, 0, 141, 142, 5, 2, 0, 0, 142, 151, 3, 10, 5, 0, 143, 144, 5, 41, 0, 0, 144, 145, 5, 2, 0, 0, 145, 151, 3, 10, 5, 0, 146, 147, 5, 14, 0, 0, 147, 148, 5, 41, 0, 0, 148, 149, 5, 2, 0, 0, 149, 151, 3, 32, 16, 0, 150, 139, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 7, 1, 0, 0, 0, 152, 153, 3, 10, 5, 0, 153, 154, 7, 0, 0, 0, 154, 155, 3, 10, 5, 0, 155, 9, 1, 0, 0, 0, 156, 161, 3, 12, 6, 0, 157, 158, 7, 1, 0, 0, 158, 160, 3, 12, 6, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 11, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 169, 3, 14, 7, 0, 165, 166, 7, 2, 0, 0, 166, 168, 3, 14, 7, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 13, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 179, 5, 41, 0, 0, 173, 179, 5, 43, 0, 0, 174, 175, 5, 34, 0, 0, 175, 176, 3, 10, 5, 0, 176, 177, 5, 35, 0, 0, 177, 179, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 179, 15, 1, 0, 0, 0, 180, 181, 5, 15, 0, 0, 181, 182, 5, 34, 0, 0, 182, 183, 3, 32, 16, 0, 183, 184, 5, 35, 0, 0, 184, 188, 5, 8, 0, 0, 185, 187, 3, 20, 10, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 201, 5, 9, 0, 0, 192, 193, 5, 16, 0, 0, 193, 197, 5, 8, 0, 0, 194, 196, 3, 20, 10, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 5, 9, 0, 0, 201, 192, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 245, 1, 0, 0, 0, 203, 204, 5, 17, 0, 0, 204, 205, 5, 34, 0, 0, 205, 206, 3, 32, 16, 0, 206, 207, 5, 35, 0, 0, 207, 211, 5, 8, 0, 0, 208, 210, 3, 20, 10, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 9, 0, 0, 215, 245, 1, 0, 0, 0, 216, 217, 5, 18, 0, 0, 217, 218, 5, 34, 0, 0, 218, 219, 5, 41, 0, 0, 219, 220, 5, 19, 0, 0, 220, 221, 3, 10, 5, 0, 221, 222, 5, 35, 0, 0, 222, 226, 5, 8, 0, 0, 223, 225, 3, 20, 10, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 9, 0, 0, 230, 245, 1, 0, 0, 0, 231, 242, 5, 41, 0, 0, 232, 233, 5, 34, 0, 0, 233, 238, 5, 41, 0, 0, 234, 235, 5, 3, 0, 0, 235, 237, 5, 41, 0, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 5, 35, 0, 0, 242, 232, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 180, 1, 0, 0, 0, 244, 203, 1, 0, 0, 0, 244, 216, 1, 0, 0, 0, 244, 231, 1, 0, 0, 0, 245, 17, 1, 0, 0, 0, 246, 247, 5, 20, 0, 0, 247, 258, 5, 41, 0, 0, 248, 249, 5, 34, 0, 0, 249, 254, 5, 41, 0, 0, 250, 251, 5, 3, 0, 0, 251, 253, 5, 41, 0, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 5, 35, 0, 0, 258, 248, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 264, 5, 8, 0, 0, 261, 263, 3, 20, 10, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 9, 0, 0, 268, 19, 1, 0, 0, 0, 269, 272, 3, 4, 2, 0, 270, 272, 3, 16, 8, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 21, 1, 0, 0, 0, 273, 276, 3, 16, 8, 0, 274, 276, 3, 24, 12, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 23, 1, 0, 0, 0, 277, 278, 7, 3, 0, 0, 278, 25, 1, 0, 0, 0, 279, 280, 3, 10, 5, 0, 280, 281, 7, 0, 0, 0, 281, 282, 3, 10, 5, 0, 282, 27, 1, 0, 0, 0, 283, 288, 5, 25, 0, 0, 284, 288, 5, 26, 0, 0, 285, 288, 3, 26, 13, 0, 286, 288, 3, 30, 15, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 29, 1, 0, 0, 0, 289, 290, 5, 41, 0, 0, 290, 31, 1, 0, 0, 0, 291, 301, 1, 0, 0, 0, 292, 297, 3, 34, 17, 0, 293, 294, 5, 27, 0, 0, 294, 296, 3, 32, 16, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 291, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 301, 33, 1, 0, 0, 0, 302, 303, 5, 34, 0, 0, 303, 304, 3, 32, 16, 0, 304, 305, 5, 35, 0, 0, 305, 326, 1, 0, 0, 0, 306, 311, 3, 28, 14, 0, 307, 308, 5, 28, 0, 0, 308, 310, 3, 34, 17, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 326, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 29, 0, 0, 315, 326, 3, 28, 14, 0, 316, 317, 5, 29, 0, 0, 317, 318, 5, 34, 0, 0, 318, 319, 3, 32, 16, 0, 319, 320, 5, 35, 0, 0, 320, 326, 1, 0, 0, 0, 321, 322, 5, 34, 0, 0, 322, 323, 3, 32, 16, 0, 323, 324, 5, 35, 0, 0, 324, 326, 1, 0, 0, 0, 325, 302, 1, 0, 0, 0, 325, 306, 1, 0, 0, 0, 325, 314, 1, 0, 0, 0, 325, 316, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 326, 35, 1, 0, 0, 0, 36, 39, 47, 54, 60, 67, 73, 79, 84, 90, 95, 101, 106, 114, 137, 150, 161, 169, 178, 188, 197, 201, 211, 226, 238, 242, 244, 254, 258, 264, 271, 275, 287, 297, 300, 311, 325]