token literal names:
null
'WALL'
'='
','
'TRAP'
'KEY'
'GATE'
'GUARD'
'{'
'}'
'MAP'
'PLAYER'
'EXIT'
'INT'
'BOOLEAN'
'IF'
'ELSE'
'WHILE'
'FOR'
'IN'
'FUN'
'LEFT'
'RIGHT'
'UP'
'DOWN'
'TRUE'
'FALSE'
'OR'
'AND'
'NOT'
'=='
'!='
'<'
'>'
'('
')'
'*'
'/'
'+'
'-'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LPAREN
RPAREN
MUL
DIV
ADD
SUB
COMMENT
ID
RAND
INT
WS

rule names:
start
code
objects
variables
comparison
expr
term
factor
commands
function_declaration
expressions
guard_extra_code
guard_control
booleanValue
condition
condition_product


atn:
[4, 1, 44, 314, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 4, 0, 34, 8, 0, 11, 0, 12, 0, 35, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 147, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 156, 8, 5, 10, 5, 12, 5, 159, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 164, 8, 6, 10, 6, 12, 6, 167, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 183, 8, 8, 10, 8, 12, 8, 186, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 192, 8, 8, 10, 8, 12, 8, 195, 9, 8, 1, 8, 3, 8, 198, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 206, 8, 8, 10, 8, 12, 8, 209, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 221, 8, 8, 10, 8, 12, 8, 224, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 233, 8, 8, 10, 8, 12, 8, 236, 9, 8, 1, 8, 3, 8, 239, 8, 8, 3, 8, 241, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 249, 8, 9, 10, 9, 12, 9, 252, 9, 9, 1, 9, 3, 9, 255, 8, 9, 1, 9, 1, 9, 5, 9, 259, 8, 9, 10, 9, 12, 9, 262, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 268, 8, 10, 1, 11, 1, 11, 3, 11, 272, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 282, 8, 14, 10, 14, 12, 14, 285, 9, 14, 3, 14, 287, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 296, 8, 15, 10, 15, 12, 15, 299, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 312, 8, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 5, 1, 0, 30, 33, 1, 0, 38, 39, 1, 0, 36, 37, 1, 0, 21, 24, 1, 0, 25, 26, 351, 0, 33, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 148, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 240, 1, 0, 0, 0, 18, 242, 1, 0, 0, 0, 20, 267, 1, 0, 0, 0, 22, 271, 1, 0, 0, 0, 24, 273, 1, 0, 0, 0, 26, 275, 1, 0, 0, 0, 28, 286, 1, 0, 0, 0, 30, 311, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 44, 3, 4, 2, 0, 40, 44, 3, 16, 8, 0, 41, 44, 3, 18, 9, 0, 42, 44, 3, 6, 3, 0, 43, 39, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 50, 5, 2, 0, 0, 47, 51, 3, 10, 5, 0, 48, 51, 5, 41, 0, 0, 49, 51, 5, 42, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 56, 5, 3, 0, 0, 53, 57, 3, 10, 5, 0, 54, 57, 5, 41, 0, 0, 55, 57, 5, 42, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 134, 1, 0, 0, 0, 58, 59, 5, 4, 0, 0, 59, 63, 5, 2, 0, 0, 60, 64, 3, 10, 5, 0, 61, 64, 5, 41, 0, 0, 62, 64, 5, 42, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 69, 5, 3, 0, 0, 66, 70, 3, 10, 5, 0, 67, 70, 5, 41, 0, 0, 68, 70, 5, 42, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 134, 1, 0, 0, 0, 71, 72, 5, 5, 0, 0, 72, 75, 5, 2, 0, 0, 73, 76, 3, 10, 5, 0, 74, 76, 5, 41, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 80, 5, 3, 0, 0, 78, 81, 3, 10, 5, 0, 79, 81, 5, 41, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 134, 1, 0, 0, 0, 82, 83, 5, 6, 0, 0, 83, 86, 5, 2, 0, 0, 84, 87, 3, 10, 5, 0, 85, 87, 5, 41, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 91, 5, 3, 0, 0, 89, 92, 3, 10, 5, 0, 90, 92, 5, 41, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 134, 1, 0, 0, 0, 93, 94, 5, 7, 0, 0, 94, 97, 5, 2, 0, 0, 95, 98, 3, 10, 5, 0, 96, 98, 5, 41, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 102, 5, 3, 0, 0, 100, 103, 3, 10, 5, 0, 101, 103, 5, 41, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 3, 10, 5, 0, 106, 110, 5, 8, 0, 0, 107, 109, 3, 22, 11, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 9, 0, 0, 114, 134, 1, 0, 0, 0, 115, 116, 5, 10, 0, 0, 116, 117, 5, 2, 0, 0, 117, 118, 3, 10, 5, 0, 118, 119, 5, 3, 0, 0, 119, 120, 3, 10, 5, 0, 120, 134, 1, 0, 0, 0, 121, 122, 5, 11, 0, 0, 122, 123, 5, 2, 0, 0, 123, 124, 3, 10, 5, 0, 124, 125, 5, 3, 0, 0, 125, 126, 3, 10, 5, 0, 126, 134, 1, 0, 0, 0, 127, 128, 5, 12, 0, 0, 128, 129, 5, 2, 0, 0, 129, 130, 3, 10, 5, 0, 130, 131, 5, 3, 0, 0, 131, 132, 3, 10, 5, 0, 132, 134, 1, 0, 0, 0, 133, 45, 1, 0, 0, 0, 133, 58, 1, 0, 0, 0, 133, 71, 1, 0, 0, 0, 133, 82, 1, 0, 0, 0, 133, 93, 1, 0, 0, 0, 133, 115, 1, 0, 0, 0, 133, 121, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 134, 5, 1, 0, 0, 0, 135, 136, 5, 13, 0, 0, 136, 137, 5, 41, 0, 0, 137, 138, 5, 2, 0, 0, 138, 147, 3, 10, 5, 0, 139, 140, 5, 41, 0, 0, 140, 141, 5, 2, 0, 0, 141, 147, 3, 10, 5, 0, 142, 143, 5, 14, 0, 0, 143, 144, 5, 41, 0, 0, 144, 145, 5, 2, 0, 0, 145, 147, 3, 28, 14, 0, 146, 135, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 147, 7, 1, 0, 0, 0, 148, 149, 3, 10, 5, 0, 149, 150, 7, 0, 0, 0, 150, 151, 3, 10, 5, 0, 151, 9, 1, 0, 0, 0, 152, 157, 3, 12, 6, 0, 153, 154, 7, 1, 0, 0, 154, 156, 3, 12, 6, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 11, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 165, 3, 14, 7, 0, 161, 162, 7, 2, 0, 0, 162, 164, 3, 14, 7, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 13, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 175, 5, 41, 0, 0, 169, 175, 5, 43, 0, 0, 170, 171, 5, 34, 0, 0, 171, 172, 3, 10, 5, 0, 172, 173, 5, 35, 0, 0, 173, 175, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 175, 15, 1, 0, 0, 0, 176, 177, 5, 15, 0, 0, 177, 178, 5, 34, 0, 0, 178, 179, 3, 28, 14, 0, 179, 180, 5, 35, 0, 0, 180, 184, 5, 8, 0, 0, 181, 183, 3, 20, 10, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 197, 5, 9, 0, 0, 188, 189, 5, 16, 0, 0, 189, 193, 5, 8, 0, 0, 190, 192, 3, 20, 10, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 5, 9, 0, 0, 197, 188, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 241, 1, 0, 0, 0, 199, 200, 5, 17, 0, 0, 200, 201, 5, 34, 0, 0, 201, 202, 3, 28, 14, 0, 202, 203, 5, 35, 0, 0, 203, 207, 5, 8, 0, 0, 204, 206, 3, 20, 10, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 9, 0, 0, 211, 241, 1, 0, 0, 0, 212, 213, 5, 18, 0, 0, 213, 214, 5, 34, 0, 0, 214, 215, 5, 41, 0, 0, 215, 216, 5, 19, 0, 0, 216, 217, 3, 10, 5, 0, 217, 218, 5, 35, 0, 0, 218, 222, 5, 8, 0, 0, 219, 221, 3, 20, 10, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 9, 0, 0, 226, 241, 1, 0, 0, 0, 227, 238, 5, 41, 0, 0, 228, 229, 5, 34, 0, 0, 229, 234, 5, 41, 0, 0, 230, 231, 5, 3, 0, 0, 231, 233, 5, 41, 0, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 5, 35, 0, 0, 238, 228, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 176, 1, 0, 0, 0, 240, 199, 1, 0, 0, 0, 240, 212, 1, 0, 0, 0, 240, 227, 1, 0, 0, 0, 241, 17, 1, 0, 0, 0, 242, 243, 5, 20, 0, 0, 243, 254, 5, 41, 0, 0, 244, 245, 5, 34, 0, 0, 245, 250, 5, 41, 0, 0, 246, 247, 5, 3, 0, 0, 247, 249, 5, 41, 0, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 5, 35, 0, 0, 254, 244, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 260, 5, 8, 0, 0, 257, 259, 3, 20, 10, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 9, 0, 0, 264, 19, 1, 0, 0, 0, 265, 268, 3, 4, 2, 0, 266, 268, 3, 16, 8, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 21, 1, 0, 0, 0, 269, 272, 3, 16, 8, 0, 270, 272, 3, 24, 12, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 23, 1, 0, 0, 0, 273, 274, 7, 3, 0, 0, 274, 25, 1, 0, 0, 0, 275, 276, 7, 4, 0, 0, 276, 27, 1, 0, 0, 0, 277, 287, 1, 0, 0, 0, 278, 283, 3, 30, 15, 0, 279, 280, 5, 27, 0, 0, 280, 282, 3, 28, 14, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 287, 29, 1, 0, 0, 0, 288, 289, 5, 34, 0, 0, 289, 290, 3, 28, 14, 0, 290, 291, 5, 35, 0, 0, 291, 312, 1, 0, 0, 0, 292, 297, 3, 26, 13, 0, 293, 294, 5, 28, 0, 0, 294, 296, 3, 30, 15, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 312, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 29, 0, 0, 301, 312, 3, 26, 13, 0, 302, 303, 5, 29, 0, 0, 303, 304, 5, 34, 0, 0, 304, 305, 3, 28, 14, 0, 305, 306, 5, 35, 0, 0, 306, 312, 1, 0, 0, 0, 307, 308, 5, 34, 0, 0, 308, 309, 3, 28, 14, 0, 309, 310, 5, 35, 0, 0, 310, 312, 1, 0, 0, 0, 311, 288, 1, 0, 0, 0, 311, 292, 1, 0, 0, 0, 311, 300, 1, 0, 0, 0, 311, 302, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 312, 31, 1, 0, 0, 0, 35, 35, 43, 50, 56, 63, 69, 75, 80, 86, 91, 97, 102, 110, 133, 146, 157, 165, 174, 184, 193, 197, 207, 222, 234, 238, 240, 250, 254, 260, 267, 271, 283, 286, 297, 311]