T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
EQUALS=31
NOT_EQUALS=32
LESS_THAN=33
GREATER_THAN=34
LPAREN=35
RPAREN=36
MUL=37
DIV=38
ADD=39
SUB=40
COMMENT=41
ID=42
RAND=43
INT=44
WS=45
'WALL'=1
'='=2
','=3
'TRAP'=4
'KEY'=5
'GATE'=6
'GUARD'=7
'{'=8
'}'=9
'MAP'=10
'PLAYER'=11
'EXIT'=12
'PRINT'=13
'INT'=14
'BOOLEAN'=15
'IF'=16
'ELSE'=17
'WHILE'=18
'FOR'=19
'IN'=20
'FUN'=21
'LEFT'=22
'RIGHT'=23
'UP'=24
'DOWN'=25
'TRUE'=26
'FALSE'=27
'OR'=28
'AND'=29
'NOT'=30
'=='=31
'!='=32
'<'=33
'>'=34
'('=35
')'=36
'*'=37
'/'=38
'+'=39
'-'=40
