token literal names:
null
'WALL'
'='
','
'TRAP'
'KEY'
'GATE'
'GUARD'
'{'
'}'
'MAP'
'PLAYER'
'EXIT'
'INT'
'BOOLEAN'
'IF'
'ELSE'
'WHILE'
'FOR'
'IN'
'FUN'
'LEFT'
'RIGHT'
'UP'
'DOWN'
'TRUE'
'FALSE'
'NOT'
'AND'
'OR'
'=='
'!='
'<'
'>'
'('
')'
'*'
'/'
'+'
'-'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LPAREN
RPAREN
MUL
DIV
ADD
SUB
COMMENT
ID
RAND
INT
WS

rule names:
start
code
objects
variables
comparison
expr
term
factor
commands
function_declaration
expressions
guard_extra_code
guard_control
booleanValue
condition


atn:
[4, 1, 44, 298, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 4, 0, 32, 8, 0, 11, 0, 12, 0, 33, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 107, 8, 2, 10, 2, 12, 2, 110, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 132, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 145, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 154, 8, 5, 10, 5, 12, 5, 157, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 162, 8, 6, 10, 6, 12, 6, 165, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 173, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 181, 8, 8, 10, 8, 12, 8, 184, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 190, 8, 8, 10, 8, 12, 8, 193, 9, 8, 1, 8, 3, 8, 196, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 204, 8, 8, 10, 8, 12, 8, 207, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 219, 8, 8, 10, 8, 12, 8, 222, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 231, 8, 8, 10, 8, 12, 8, 234, 9, 8, 1, 8, 3, 8, 237, 8, 8, 3, 8, 239, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 247, 8, 9, 10, 9, 12, 9, 250, 9, 9, 1, 9, 3, 9, 253, 8, 9, 1, 9, 1, 9, 5, 9, 257, 8, 9, 10, 9, 12, 9, 260, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 266, 8, 10, 1, 11, 1, 11, 3, 11, 270, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 285, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 293, 8, 14, 10, 14, 12, 14, 296, 9, 14, 1, 14, 0, 1, 28, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 5, 1, 0, 30, 33, 1, 0, 38, 39, 1, 0, 36, 37, 1, 0, 21, 24, 1, 0, 25, 26, 334, 0, 31, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 238, 1, 0, 0, 0, 18, 240, 1, 0, 0, 0, 20, 265, 1, 0, 0, 0, 22, 269, 1, 0, 0, 0, 24, 271, 1, 0, 0, 0, 26, 273, 1, 0, 0, 0, 28, 284, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 42, 3, 4, 2, 0, 38, 42, 3, 16, 8, 0, 39, 42, 3, 18, 9, 0, 40, 42, 3, 6, 3, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 1, 0, 0, 44, 48, 5, 2, 0, 0, 45, 49, 3, 10, 5, 0, 46, 49, 5, 41, 0, 0, 47, 49, 5, 42, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 54, 5, 3, 0, 0, 51, 55, 3, 10, 5, 0, 52, 55, 5, 41, 0, 0, 53, 55, 5, 42, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 132, 1, 0, 0, 0, 56, 57, 5, 4, 0, 0, 57, 61, 5, 2, 0, 0, 58, 62, 3, 10, 5, 0, 59, 62, 5, 41, 0, 0, 60, 62, 5, 42, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 67, 5, 3, 0, 0, 64, 68, 3, 10, 5, 0, 65, 68, 5, 41, 0, 0, 66, 68, 5, 42, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 132, 1, 0, 0, 0, 69, 70, 5, 5, 0, 0, 70, 73, 5, 2, 0, 0, 71, 74, 3, 10, 5, 0, 72, 74, 5, 41, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 5, 3, 0, 0, 76, 79, 3, 10, 5, 0, 77, 79, 5, 41, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 132, 1, 0, 0, 0, 80, 81, 5, 6, 0, 0, 81, 84, 5, 2, 0, 0, 82, 85, 3, 10, 5, 0, 83, 85, 5, 41, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 5, 3, 0, 0, 87, 90, 3, 10, 5, 0, 88, 90, 5, 41, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 132, 1, 0, 0, 0, 91, 92, 5, 7, 0, 0, 92, 95, 5, 2, 0, 0, 93, 96, 3, 10, 5, 0, 94, 96, 5, 41, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 5, 3, 0, 0, 98, 101, 3, 10, 5, 0, 99, 101, 5, 41, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 3, 0, 0, 103, 104, 3, 10, 5, 0, 104, 108, 5, 8, 0, 0, 105, 107, 3, 22, 11, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 9, 0, 0, 112, 132, 1, 0, 0, 0, 113, 114, 5, 10, 0, 0, 114, 115, 5, 2, 0, 0, 115, 116, 3, 10, 5, 0, 116, 117, 5, 3, 0, 0, 117, 118, 3, 10, 5, 0, 118, 132, 1, 0, 0, 0, 119, 120, 5, 11, 0, 0, 120, 121, 5, 2, 0, 0, 121, 122, 3, 10, 5, 0, 122, 123, 5, 3, 0, 0, 123, 124, 3, 10, 5, 0, 124, 132, 1, 0, 0, 0, 125, 126, 5, 12, 0, 0, 126, 127, 5, 2, 0, 0, 127, 128, 3, 10, 5, 0, 128, 129, 5, 3, 0, 0, 129, 130, 3, 10, 5, 0, 130, 132, 1, 0, 0, 0, 131, 43, 1, 0, 0, 0, 131, 56, 1, 0, 0, 0, 131, 69, 1, 0, 0, 0, 131, 80, 1, 0, 0, 0, 131, 91, 1, 0, 0, 0, 131, 113, 1, 0, 0, 0, 131, 119, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 132, 5, 1, 0, 0, 0, 133, 134, 5, 13, 0, 0, 134, 135, 5, 41, 0, 0, 135, 136, 5, 2, 0, 0, 136, 145, 3, 10, 5, 0, 137, 138, 5, 41, 0, 0, 138, 139, 5, 2, 0, 0, 139, 145, 3, 10, 5, 0, 140, 141, 5, 14, 0, 0, 141, 142, 5, 41, 0, 0, 142, 143, 5, 2, 0, 0, 143, 145, 3, 28, 14, 0, 144, 133, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 7, 1, 0, 0, 0, 146, 147, 3, 10, 5, 0, 147, 148, 7, 0, 0, 0, 148, 149, 3, 10, 5, 0, 149, 9, 1, 0, 0, 0, 150, 155, 3, 12, 6, 0, 151, 152, 7, 1, 0, 0, 152, 154, 3, 12, 6, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 11, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 163, 3, 14, 7, 0, 159, 160, 7, 2, 0, 0, 160, 162, 3, 14, 7, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 13, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 173, 5, 41, 0, 0, 167, 173, 5, 43, 0, 0, 168, 169, 5, 34, 0, 0, 169, 170, 3, 10, 5, 0, 170, 171, 5, 35, 0, 0, 171, 173, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 173, 15, 1, 0, 0, 0, 174, 175, 5, 15, 0, 0, 175, 176, 5, 34, 0, 0, 176, 177, 3, 28, 14, 0, 177, 178, 5, 35, 0, 0, 178, 182, 5, 8, 0, 0, 179, 181, 3, 20, 10, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 195, 5, 9, 0, 0, 186, 187, 5, 16, 0, 0, 187, 191, 5, 8, 0, 0, 188, 190, 3, 20, 10, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 5, 9, 0, 0, 195, 186, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 239, 1, 0, 0, 0, 197, 198, 5, 17, 0, 0, 198, 199, 5, 34, 0, 0, 199, 200, 3, 28, 14, 0, 200, 201, 5, 35, 0, 0, 201, 205, 5, 8, 0, 0, 202, 204, 3, 20, 10, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 9, 0, 0, 209, 239, 1, 0, 0, 0, 210, 211, 5, 18, 0, 0, 211, 212, 5, 34, 0, 0, 212, 213, 5, 41, 0, 0, 213, 214, 5, 19, 0, 0, 214, 215, 3, 10, 5, 0, 215, 216, 5, 35, 0, 0, 216, 220, 5, 8, 0, 0, 217, 219, 3, 20, 10, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 9, 0, 0, 224, 239, 1, 0, 0, 0, 225, 236, 5, 41, 0, 0, 226, 227, 5, 34, 0, 0, 227, 232, 5, 41, 0, 0, 228, 229, 5, 3, 0, 0, 229, 231, 5, 41, 0, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 5, 35, 0, 0, 236, 226, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 174, 1, 0, 0, 0, 238, 197, 1, 0, 0, 0, 238, 210, 1, 0, 0, 0, 238, 225, 1, 0, 0, 0, 239, 17, 1, 0, 0, 0, 240, 241, 5, 20, 0, 0, 241, 252, 5, 41, 0, 0, 242, 243, 5, 34, 0, 0, 243, 248, 5, 41, 0, 0, 244, 245, 5, 3, 0, 0, 245, 247, 5, 41, 0, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 5, 35, 0, 0, 252, 242, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 258, 5, 8, 0, 0, 255, 257, 3, 20, 10, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 9, 0, 0, 262, 19, 1, 0, 0, 0, 263, 266, 3, 4, 2, 0, 264, 266, 3, 16, 8, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 21, 1, 0, 0, 0, 267, 270, 3, 16, 8, 0, 268, 270, 3, 24, 12, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 23, 1, 0, 0, 0, 271, 272, 7, 3, 0, 0, 272, 25, 1, 0, 0, 0, 273, 274, 7, 4, 0, 0, 274, 27, 1, 0, 0, 0, 275, 276, 6, 14, -1, 0, 276, 277, 5, 34, 0, 0, 277, 278, 3, 28, 14, 0, 278, 279, 5, 35, 0, 0, 279, 285, 1, 0, 0, 0, 280, 281, 5, 27, 0, 0, 281, 285, 3, 28, 14, 5, 282, 285, 3, 26, 13, 0, 283, 285, 3, 8, 4, 0, 284, 275, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 294, 1, 0, 0, 0, 286, 287, 10, 4, 0, 0, 287, 288, 5, 28, 0, 0, 288, 293, 3, 28, 14, 5, 289, 290, 10, 3, 0, 0, 290, 291, 5, 29, 0, 0, 291, 293, 3, 28, 14, 4, 292, 286, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 29, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 34, 33, 41, 48, 54, 61, 67, 73, 78, 84, 89, 95, 100, 108, 131, 144, 155, 163, 172, 182, 191, 195, 205, 220, 232, 236, 238, 248, 252, 258, 265, 269, 284, 292, 294]