T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
EQUALS=30
NOT_EQUALS=31
LESS_THAN=32
GREATER_THAN=33
LPAREN=34
RPAREN=35
MUL=36
DIV=37
ADD=38
SUB=39
COMMENT=40
ID=41
RAND=42
INT=43
WS=44
'WALL'=1
'='=2
','=3
'TRAP'=4
'KEY'=5
'GATE'=6
'GUARD'=7
'{'=8
'}'=9
'MAP'=10
'PLAYER'=11
'EXIT'=12
'INT'=13
'BOOLEAN'=14
'IF'=15
'ELSE'=16
'WHILE'=17
'FOR'=18
'IN'=19
'FUN'=20
'LEFT'=21
'RIGHT'=22
'UP'=23
'DOWN'=24
'TRUE'=25
'FALSE'=26
'OR'=27
'AND'=28
'NOT'=29
'=='=30
'!='=31
'<'=32
'>'=33
'('=34
')'=35
'*'=36
'/'=37
'+'=38
'-'=39
