T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
LPAREN=32
RPAREN=33
MUL=34
DIV=35
ADD=36
SUB=37
COMMENT=38
ID=39
RAND=40
INT=41
WS=42
'WALL'=1
'='=2
','=3
'TRAP'=4
'KEY'=5
'GATE'=6
'GUARD'=7
'{'=8
'}'=9
'MAP'=10
'PLAYER'=11
'EXIT'=12
'INT'=13
'IF'=14
'WHILE'=15
'FOR'=16
'IN'=17
'FUN'=18
'LEFT'=19
'RIGHT'=20
'UP'=21
'DOWN'=22
'IFWALL'=23
'IFGUARD'=24
'IFTRAP'=25
'IFGATE'=26
'NO'=27
'TRUE'=28
'FALSE'=29
'AND'=30
'OR'=31
'('=32
')'=33
'*'=34
'/'=35
'+'=36
'-'=37
